<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.configuracoes.ConfiguracoesFragment"
    android:background="@color/bk_cinza">

    <LinearLayout
        android:id="@+id/ln_pontosVit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/ln_clocosom">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:fontFamily="@font/anton_regular"
            android:text="PONTOS PARA VITÓRIA"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="34sp"/>

        <SeekBar
            android:id="@+id/seek_pontosVit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:max="50"
            android:min="3"
            android:progress="12"
            android:progressTint="@color/bktabela2"
            android:thumbTint="@color/red"/>

        <TextView
            android:id="@+id/txt_pontosVit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:fontFamily="@font/anton_regular"
            android:text="12 PONTOS"
            android:textColor="@color/white"
            android:textSize="24sp"  />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/ln_vozes"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ln_clocosom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/ln_blocoVibra"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ln_pontosVit">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:fontFamily="@font/anton_regular"
            android:text="SOM"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="34sp" />

        <Switch
            android:id="@+id/btn_som"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:switchMinWidth="100dp" />

        <TextView
            android:id="@+id/txt_som"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:fontFamily="@font/anton_regular"
            android:text="LIGADO"
            android:textColor="@color/white"
            android:textSize="24sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ln_blocoVibra"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/btn_reset"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ln_clocosom"
        app:layout_constraintVertical_bias="0.217">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:fontFamily="@font/anton_regular"
            android:text="VIBRAÇÃO"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="34sp" />

        <Switch
            android:id="@+id/btn_vibracao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:switchMinWidth="100dp" />

        <TextView
            android:id="@+id/txt_vibracao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:fontFamily="@font/anton_regular"
            android:text="LIGADO"
            android:textColor="@color/white"
            android:textSize="24sp" />

    </LinearLayout>

    <Button
        android:id="@+id/btn_reset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Restaurar Configurações"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ln_blocoVibra"
        android:backgroundTint="@color/red"
        android:fontFamily="@font/anton_regular"
        android:textColor="@color/white"
        android:textSize="18sp"/>
</androidx.constraintlayout.widget.ConstraintLayout>
